<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" href="image/favicon2.png" type="image/png">
	
    <title>Sistema ezcon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            text-align: center;
            padding: 20px 10px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #ddd;
        }
        .header img {
            width: 200px;
            height: auto;
        }
        .container {
            max-width: 90%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            background-color: #e8f5e9;
            position: relative;
        }
        .result div {
            margin-bottom: 5px;
        }
        .comissao {
            margin-top: 2cm;
            font-size: 1.5em;
            color: #4caf50;
            border-color: #4caf50;
        }
        #fipeLink {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            font-size: 18px;
            text-decoration: none;
        }
        #fipeLink:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .header img {
                width: 150px;
	        
            }
            h1 {
                font-size: 1.2em;
            }
            .result {
                font-size: 1em;
                padding: 8px;
            }
            .comissao {
                font-size: 1.2em;
                margin-top: 1.5cm;
            }
        }
        @media (max-width: 480px) {
            .header img {
                width: 120px;
            }
            .container {
                padding: 15px;
            }
        }
        #vehicleForm {
            display: none; /* Inicialmente escondido */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="image/ghlogo2.png">
    </div>
    <div class="container">
	    <p style="font-size: 18px; font-weight: bold; color: #2654A7; margin-bottom: 10px; text-align: center;">
    Escolha o valor da carta de crédito:
</p>

       
        <label for="tabela">Selecione a tabela:</label>
        <select id="tabela">
            <option value="" disabled selected>Selecione a tabela</option>
            <option value="delta">TABELA DELTA BR</option>
            <option value="auto">TABELA AUTO BR</option>
        </select>
        <label for="valorCredito">Selecione o valor da carta de crédito:</label>
        <select id="valorCredito" disabled>
            <option value="" disabled selected>Selecione a tabela primeiro</option>
        </select>
        <div class="result" id="resultadoComissao">
            <div id="credito"></div>
            <div id="primeiraParcela"></div>
            <div id="proximasParcelas"></div>
            <!--<div id="comissao" class="comissao">A comissão será exibida aqui</div> -->
        </div>
	    <br>
	    <br>
	    <br>
	    <br>
       <a style="position: absolute; left: 45%; text-align: center;" href="https://veiculos.fipe.org.br/">
    <img src="image/fipe.png" style="width: 1cm; height: 1cm; display: block; margin: 0 auto;">
    <span>Ver tabela FIPE</span>
</a>

		<br>
		<br>
	    <br>
		<br>
		<a style="position: absolute; left: 45%; text-align: center;" href="cadastrarclientes.html">
    <img src="image/cadastrar.png" style="width: 1cm; height: 1cm; display: block; margin: 0 auto;">
    <span>Cadastrar Cliente</span>
</a>

<br>
	    <br>
	         <br>
	         <br>
	       		<a style="position: absolute; left: 45%; text-align: center;" href="textodevendas.html">
    <img src="image/texto.png" style="width: 1cm; height: 1cm; display: block; margin: 0 auto;">
    <span>Gerar Script de Vendas</span>
</a>
	         <br>
	         <br>
	         <br>
	         <br>
	        <a style="position: absolute; left: 45%; text-align: center;" href="criarpanfletos.html">
    <img src="image/panfletos.png" style="width: 1cm; height: 1cm; display: block; margin: 0 auto;">
    <span>Criar panfleto</span>
</a>
	         <br>
	         <br>
	    <br>
	         <br>

	     <br>
	         <br>
	           <a style="position: absolute; left: 45%; text-align: center;" href="simulacao.html">
    <img src="image/simulacao.png" style="width: 1cm; height: 1cm; display: block; margin: 0 auto;">
    <span>Fazer uma simulação</span>
</a>
	         <br>
	         <br>
	      <br>
	         <br>
	    
	    <br>
	     <br>
	         <br>
	     <a style="position: absolute; left: 45%; text-align: center;" href="pix.html">
    <img src="image/qrcode.png" style="width: 1cm; height: 1cm; display: block; margin: 0 auto;">
    <span>
Pagar com QR code</span>
</a>
    <br>
  
	    <br>
	    <br>
	     <br>
	    <br>
	   <center>
    <img id="ver" src="image/calculadora.png" style="width: 50px; height: 50px; cursor: pointer;" alt="Mostrar Calculadora">
		   <br>
		   <p style="color: blue; text-decoration: underline;">Mostrar calculadora</p>
		   
</center>

	       <style>
        
        .modal {
            display: none; /* Oculta a janela por padrão */
            position: fixed; /* Fixa a janela na tela */
            z-index: 1; /* Fica sobre o conteúdo */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Adiciona rolagem se necessário */
            background-color: rgba(0,0,0,0.4); /* Fundo transparente */
        }

       
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* Centraliza verticalmente e horizontalmente */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Largura da janela modal */
            max-width: 400px; /* Largura máxima da janela modal */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Sombra */
        }

       
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Estilo da calculadora */
        .calculator {
            display: flex;
            flex-direction: column;
        }

        .calculator input,
        .calculator button {
            margin: 2px;
            padding: 10px;
            font-size: 16px;
        }

        .calculator input {
            text-align: right;
        }

        .calculator button {
            width: 50px;
        }

        .calculator button.operator {
            background-color: #f0f0f0;
        }
    </style>
       
       
	 
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
      
        <div class="calculator">
            <input type="text" id="display" disabled>
            <div>
                <button onclick="appendNumber('7')">7</button>
                <button onclick="appendNumber('8')">8</button>
                <button onclick="appendNumber('9')">9</button>
                <button onclick="setOperator('/')">/</button>
            </div>
            <div>
                <button onclick="appendNumber('4')">4</button>
                <button onclick="appendNumber('5')">5</button>
                <button onclick="appendNumber('6')">6</button>
                <button onclick="setOperator('*')">*</button>
            </div>
            <div>
                <button onclick="appendNumber('1')">1</button>
                <button onclick="appendNumber('2')">2</button>
                <button onclick="appendNumber('3')">3</button>
                <button onclick="setOperator('-')">-</button>
            </div>
            <div>
                <button onclick="appendNumber('0')">0</button>
                <button onclick="appendNumber('.')">.</button>
                <button onclick="clearDisplay()">C</button>
                <button onclick="setOperator('+')">+</button>
            </div>
            <div>
                <button onclick="calculatePercentage()">%</button>
                <button onclick="calculateResult()">=</button>
            </div>
        </div>
    </div>
</div>

<script>
 
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("ver");
    var span = document.getElementsByClassName("close")[0];

   
    btn.onclick = function() {
        modal.style.display = "block";
    }


    span.onclick = function() {
        modal.style.display = "none";
    }

   
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // Funções da calculadora
    let display = document.getElementById('display');
    let operator = '';
    let operand1 = '';
    let operand2 = '';
    let percentageMode = false;

    function appendNumber(number) {
        display.value += number;
    }

    function setOperator(op) {
        operand1 = display.value;
        operator = op;
        display.value = '';
    }

    function clearDisplay() {
        display.value = '';
        operand1 = '';
        operand2 = '';
        operator = '';
        percentageMode = false;
    }

    function calculateResult() {
        operand2 = display.value;
        let result;
        if (percentageMode) {
            
            result = (parseFloat(operand1) * parseFloat(operand2)) / 100;
        } else {
            switch (operator) {
                case '+':
                    result = parseFloat(operand1) + parseFloat(operand2);
                    break;
                case '-':
                    result = parseFloat(operand1) - parseFloat(operand2);
                    break;
                case '*':
                    result = parseFloat(operand1) * parseFloat(operand2);
                    break;
                case '/':
                    result = parseFloat(operand1) / parseFloat(operand2);
                    break;
                default:
                    result = 0;
            }
        }
        display.value = result;
        operand1 = result;
        operand2 = '';
        operator = '';
        percentageMode = false;
    }

    function calculatePercentage() {
        percentageMode = true;
        operand2 = display.value;
        display.value = '';
    }
</script>
<br>
	    <bt>
		    <br>
		    <br>
		    <br>
		     <h2 style="color: #0566B1;">Minhas Anotações</h2>
    
    <textarea id="notes" style="width: 100%; height: 200px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; resize: none;" placeholder="Escreva suas anotações aqui..."></textarea>
    
    <button style="background-color: #0566B1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;" onclick="saveNotes()">Salvar Anotações</button>

    <script>
        // Carregar as anotações salvas do localStorage quando a página é carregada
        window.onload = function() {
            var savedNotes = localStorage.getItem("userNotes");
            if (savedNotes) {
                document.getElementById("notes").value = savedNotes;
            }
        }

        // Função para salvar as anotações no localStorage
        function saveNotes() {
            var notes = document.getElementById("notes").value;
            if (notes.trim() !== "") {
                localStorage.setItem("userNotes", notes);
                alert("Anotações salvas!");
            } else {
                alert("Por favor, digite algo.");
            }
        }
    </script>
	    
	          
	   
	    
		
		
   

    <script>
        const dadosParcelasDelta = {
            "33775.82": { primeiraParcela: 572.51, proximasParcelas: 438.82 },
            "36373.96": { primeiraParcela: 615.55, proximasParcelas: 472.58 },
            "38452.47": { primeiraParcela: 651.78, proximasParcelas: 499.58 },
            "41570.24": { primeiraParcela: 704.62, proximasParcelas: 540.09 },
            "46766.52": { primeiraParcela: 792.70, proximasParcelas: 607.60 },
            "51962.80": { primeiraParcela: 880.78, proximasParcelas: 675.11 },
            "57159.08": { primeiraParcela: 968.86, proximasParcelas: 742.62 },
            "62355.36": { primeiraParcela: 1056.94, proximasParcelas: 810.13 },
            "67551.64": { primeiraParcela: 1145.01, proximasParcelas: 877.64 }
        };

        const dadosParcelasAuto = {
            "51962.80": { primeiraParcela: 854.30, proximasParcelas: 654.81 },
            "57159.08": { primeiraParcela: 939.73, proximasParcelas: 720.30 },
            "62355.36": { primeiraParcela: 1025.16, proximasParcelas: 785.78 },
            "67551.64": { primeiraParcela: 1110.59, proximasParcelas: 851.26 },
            "72747.92": { primeiraParcela: 1196.02, proximasParcelas: 916.74 },
            "77944.20": { primeiraParcela: 1281.45, proximasParcelas: 982.22 },
            "83140.48": { primeiraParcela: 1366.88, proximasParcelas: 1047.70 },
            "88336.76": { primeiraParcela: 1452.31, proximasParcelas: 1113.18 },
            "93533.04": { primeiraParcela: 1537.74, proximasParcelas: 1178.67 },
            "98729.32": { primeiraParcela: 1623.17, proximasParcelas: 1244.15 },
            "103926.60": { primeiraParcela: 1708.60, proximasParcelas: 1309.63 }
        };

        const selectTabela = document.getElementById('tabela');
        const selectCredito = document.getElementById('valorCredito');

        selectTabela.addEventListener('change', function() {
            const tabela = this.value;
            let opcoesCredito;

            selectCredito.innerHTML = '<option value="" disabled selected>Selecione o valor da carta de crédito</option>';

            if (tabela === 'delta') {
                opcoesCredito = Object.keys(dadosParcelasDelta);
            } else if (tabela === 'auto') {
                opcoesCredito = Object.keys(dadosParcelasAuto);
            }

            opcoesCredito.forEach(valor => {
                const option = document.createElement('option');
                option.value = valor;
                option.textContent = `R$ ${parseFloat(valor).toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
                selectCredito.appendChild(option);
            });

            selectCredito.disabled = false;
        });

        selectCredito.addEventListener('change', function() {
            const valorCredito = parseFloat(this.value);
            const tabela = selectTabela.value;
            const comissao = valorCredito * 0.004;
            let dados;

            if (tabela === 'delta') {
                dados = dadosParcelasDelta[this.value];
            } else if (tabela === 'auto') {
                dados = dadosParcelasAuto[this.value];
            }

            const credito = document.getElementById('credito');
            const primeiraParcela = document.getElementById('primeiraParcela');
            const proximasParcelas = document.getElementById('proximasParcelas');
            const resultadoComissao = document.getElementById('comissao');

            credito.innerText = `Valor do crédito: R$ ${valorCredito.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
            primeiraParcela.innerText = `Primeira parcela: R$ ${dados.primeiraParcela.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
            proximasParcelas.innerText = `Próximas parcelas: R$ ${dados.proximasParcelas.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
            resultadoComissao.innerText = `Comissão: R$ ${comissao.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;

            resultadoComissao.classList.add('explode');

            setTimeout(() => {
                resultadoComissao.classList.remove('explode');
            }, 2000);
        });
    </script>
</body>
</html>
